<mah:MetroWindow x:Class="UD4_Ejemplo1.Frontend.ControlUsuario.DialogoModelo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UD4_Ejemplo1.Frontend.ControlUsuario"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="diagModeloArticulo"
             Loaded="diagModeloArticulo_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#1B2D61">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="ALTA MODELO ARTICULO"
            Foreground="White"
            FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>

        <TextBlock Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="Los campos con asteríscos son campos obligatorios"
            Foreground="White"
            FontWeight="Bold"
            Margin="5,15,0,15" />

        <TextBox Grid.Row="3"
          Grid.Column="0"
          mat:HintAssist.Hint="Modelo del articulo: *"
          Foreground="White"
          Margin="5,15,0,15"
          x:Name="txtModelo"
          Width="200" />

        <TextBox Grid.Row="2"
          Grid.Column="0"
          mat:HintAssist.Hint="Nombre del Modelo: *"
          Foreground="White"
          Margin="5,15,0,15"
          x:Name="txtNombreModelo"
          Width="200"/>

        <TextBox Grid.Row="2"
          Grid.Column="1"
          mat:HintAssist.Hint="Marca del Modelo: *"
          Foreground="White"
          Margin="5,15,0,15"
          x:Name="txtMarcaModelo"
          Width="200"/>

        <ComboBox mat:HintAssist.Hint="Tipo de articulo *"
           Foreground="White"
           Grid.Row="3"
           Grid.Column="1"
           x:Name="cmbTipoArticulo"
           Text="Tipo de Articulo*"
           DisplayMemberPath="Nombre"
           Width="200" />

        <TextBox Grid.Row="4" mat:HintAssist.Hint="Descripcion del Articulo: *"
          Grid.ColumnSpan="2"
          Foreground="White"
          Margin="5,15,0,15"
          Width="400"
          x:Name="txtDescripcionModelo"/>

        <Grid Grid.Row="5"
             Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="100"
             Height="50"
             Background="Transparent"
             BorderBrush="LightBlue"
             x:Name="btnCancelarModeloArticulo"
             Click="btnCancelarModeloArticulo_Click">
                <TextBlock Text="Cancelar"
              Foreground="LightBlue"/>
            </Button>

            <Button Grid.Column="1"
             Width="100"
             Height="50" Background="LightBlue" Margin="10,0,0,0"
             x:Name="btnGuardarModeloArticulo"
             Click="btnGuardarModeloArticulo_Click">
                <TextBlock Text="Guardar"
                    Foreground="#1B2D61" />
            </Button>

        </Grid>
    </Grid>
</mah:MetroWindow>
